{ "name": "@xiigen/canva-bg-scene-generator", "version": "1.0.0", "license": "AGPL-3.0-only", "description": "FT-C2 — Canva adapter for XIIGen AI Background Scene Generator. Reads Canva scene elements and generates AI backgrounds.", "main": "dist/bundle.js", "scripts": { "build": "webpack", "test": "jest" }, "dependencies": { "@canva/design": "^1.0.0", "@xiigen/plugin-sdk": "workspace:*" }, "devDependencies": { "typescript": "^5.0.0", "ts-loader": "^9.0.0", "webpack": "^5.0.0", "webpack-cli": "^5.0.0" }, "keywords": ["xiigen", "canva", "scene-generator", "adapter", "MODE-B"] }