{ "name": "@xiigen/monday-task-enhancer", "version": "1.0.0", "license": "AGPL-3.0-only", "description": "FT-MON1 — monday.com adapter for XIIGen AI Task Enhancer. Reads board items and generates enhanced task descriptions.", "main": "dist/bundle.js", "scripts": { "build": "webpack", "test": "jest" }, "dependencies": { "@monday-apps/sdk": "^1.0.0", "@xiigen/plugin-sdk": "workspace:*" }, "devDependencies": { "typescript": "^5.0.0", "ts-loader": "^9.0.0", "webpack": "^5.0.0", "webpack-cli": "^5.0.0" }, "keywords": ["xiigen", "monday-com", "task-enhancer", "adapter", "MODE-B"] }