{ "name": "@xiigen/stripe-payment-intelligence", "version": "1.0.0", "license": "AGPL-3.0-only", "description": "FT-ST1 — Stripe adapter for XIIGen Payment Intelligence. Reads Stripe payment events and generates AI-powered insights.", "main": "dist/bundle.js", "scripts": { "build": "webpack", "test": "jest" }, "dependencies": { "stripe": "^14.0.0", "@xiigen/plugin-sdk": "workspace:*" }, "devDependencies": { "typescript": "^5.0.0", "ts-loader": "^9.0.0", "webpack": "^5.0.0", "webpack-cli": "^5.0.0" }, "keywords": ["xiigen", "stripe", "payment-intelligence", "adapter", "MODE-B"] }