{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "add-wave5-manifest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "type": "commonjs",
  "dependencies": {
    "puppeteer": "^24.41.0"
  }
}
