{ "name": "@xiigen/webflow-flow-router", "version": "1.0.0", "license": "AGPL-3.0-only", "description": "FT-WF-FLOW — Webflow FLOW adapter. Reads Webflow page hierarchy and generates content flow specs.", "main": "dist/bundle.js", "scripts": { "build": "webpack", "test": "jest" }, "dependencies": { "@xiigen/plugin-sdk": "workspace:*" }, "devDependencies": { "typescript": "^5.0.0", "ts-loader": "^9.0.0", "webpack": "^5.0.0", "webpack-cli": "^5.0.0" }, "keywords": ["xiigen", "webflow", "flow-router", "adapter", "FLOW-FAMILY"] }